# Proyecto-Bedu-Naranja-Kotlin

./: .gitignore  README.md  build.gradle  index.md
BeduProject/gradle/wrapper/: gradle-wrapper.properties
app/: .project  build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/myapplication/: ResourceComparerTest.kt
app/src/light/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APIService.kt  APIServiceProduct.kt  AddressFragment.kt  ConfigManager.kt  DataProduct.kt  DbProduct.kt  HomeFragment.kt  LoginCheck.kt  LoginFragment.kt  LoginManager.kt  MainActivity.kt  MainApp.kt  MenuActivity.kt  Option.kt  OptionAdapter.kt  PaymentResumeFragment.kt  Product.kt  ProductAdapter.kt  ProductCartAdapter.kt  ProductCartContact.kt  ProductContactFragment.kt  ProductDatabase.kt  ProductDetailFragment.kt  ProfileFragment.kt  ProfileOptionContactFragment.kt  Rating.kt  RegisterFragment.kt  ResourceComparer.kt  SearchFragment.kt  SettingsFragment.kt  ShoppingCartFragment.kt  SuccessfulPaymentFragment.kt  User.kt  UserConfig.kt  productCartContact.kt
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: ic_bedu_shop.xml  ic_launcher_background.xml  ic_lock_white.xml  ic_my_location.xml  ic_power.xml  ic_prof_settings.xml  ic_shopping_bag_white.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_address.xml  fragment_home.xml  fragment_login.xml  fragment_payment_resume.xml  fragment_product_cart_contact.xml  fragment_product_contact.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_profile_option_contact.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_shopping_cart.xml  fragment_sucessful_payment.xml  spinner_box_view.xml  spinner_checked_text_view.xml  spinner_text_view.xml
app/src/main/res/menu/: bedu_shop_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  menu_navigation.xml
app/src/main/res/transition/: bounds.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_v2_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: LoginCheckTest.kt  ProductAPITest.kt
documents/: design.md  difficulties&Solutions.md  difficulties_&_solutions.md  extras.md  implementation.md  resources.md  root.md
(+5 files in other folders)
